:root {
  --primary-color: #FDCA0C;
  --secondary-color: #000000;
  --linear-gradient: linear-gradient(90deg, rgba(253,202,12,1) 11%, rgba(0,0,0,1) 100%);
  --light-color: #fff;
  --dark-color: #333;
  --max-width: 1100px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.4;
  overflow-x: hidden;
}


a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}


/* =================== Utility Styling =============== */


.container {
  max-width: var(--max-width);
  padding-right:15px;
  padding-left:15px;
  margin-right:auto;
  margin-left:auto
}


.p-0 {padding: 0.75rem;}
.p-1 {padding: 1.5rem;}
.p-2 {padding: 2rem}
.p-3 {padding: 3rem;}
.p-4 {padding: 4rem;}
.p-5 {padding: 5rem;}

.py-0 {padding: 0.75rem  0;}
.py-1 {padding: 1.5rem  0;}
.py-2 {padding: 2rem  0;}
.py-3 {padding: 3rem  0;}
.py-4 {padding: 4rem  0;}
.py-5 {padding: 5rem  0;}

.m-0 {margin: 0.75rem;}
.m-1 {margin: 1.5rem;}
.m-2 {margin: 2rem}
.m-3 {margin: 3rem;}
.m-4 {margin: 4rem;}
.m-5 {margin: 5rem;}

.my-0 {margin: 0.75rem  0;}
.my-1 {margin: 1.5rem  0;}
.my-2 {margin: 2rem  0}
.my-3 {margin: 3rem  0;}
.my-4 {margin: 4rem  0;}
.my-5 {margin: 5rem  0;}


.gradient {
  background: -webkit-linear-gradient(#fff, #FDCA0C, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-line {
  background: rgb(253,202,12);
  background: linear-gradient(90deg, rgba(253,202,12,1) 50%, rgba(0,0,0,1) 100%);
  width: 5rem;
  height: 5px;
}

.p-heading {
  color: white;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
}

.t-heading {
  color: white;
  font-size: 1.5rem;
  letter-spacing: 2px;
  opacity: .7;
  font-weight: 500;
}

.s-heading {
  color: var(--dark-color);
  font-size: 2.2rem;
  font-weight: 700;
}

.btn-large {
  width: 200px;
  padding: 1.2rem;
  background: white;
  color: black;
  border: none;
  border-radius: 1.3rem;
  cursor: pointer;
}

.btn-large:hover {
  background: rgb(253,202,12);
}

/* .btn-small {
  width: 250px;
  padding: .5rem;
  margin: 1rem 0;
  background: white;
  color: black;
  border: none;
  border-radius: 50%;
  cursor: pointer;
} */

.thumb {
  width: 100%;
}

.card {
  background: #121212;
}

.lead {
  color: white;
  text-align: justify;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  opacity: .7;
  letter-spacing: 2px;
  padding: 1rem;
}

.title {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}

.title-line {
  background: #FDCA0C;
  width: 4rem;
  height: 4px;
}

/* ================== Component Styling ========== */
#navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  transition: background-color .5s ease 0s;
  z-index: 1;
  overflow: hidden;
}

#navbar.solid {
  background: rgba(0, 0, 0, 0.7);
  transition: background-color .1s ease 0s; 
}

 #navbar .navbar-items {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: sticky;
   background: transparent;
   padding: .7rem;
 }

 #navbar .navbar-items .logo {
   width: 100px;
   padding-left: 1rem;
 }

 #navbar .navbar-items .listing {
   display: flex;
 }

 #navbar .navbar-items .listing li {
  padding-left: 20px;
  padding-right: 20px;
 }

 #navbar .navbar-items .listing  li a 
 {
   padding-right: 1rem;
   color: var(--light-color);
   transition: color 0.2s ease-in;
 }

 #navbar .navbar-items .listing  li a:hover,
 #navbar .navbar-items .listing  li a.active
 {
   color: var(--primary-color);
 }


 .showcase {
   background:linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, .7) 75%, #000000 100%), url('img/studio\ screen.jpg') no-repeat center center/cover;
   height: 100vh;
   overflow: hidden;
 }

 .showcase .showcase-items {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   height: 100vh;
   z-index: 1;
 }

 .showcase .showcase-items .listing {
  display: flex;
  align-items: center;
  justify-content: center;  
  z-index: 1;
 }

 .showcase .showcase-items .listing li i{
  color: white;
  transition: all 0.5s ease-in;
  z-index: 1;
 }

 .showcase .showcase-items .listing li i:hover{
  background: -webkit-linear-gradient(#fff, #FDCA0C, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }

  #about {
  overflow: hidden;
 }

 #about .container .about-items {
   display: flex;
   justify-content: center;
   flex-direction: column;
 }
 #about .container .about-items .about-wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
 }

 #about .container .about-items .about-wrapper p{
  font-size: 1.1rem;
  letter-spacing: 1px;
  color: var(--dark-color);
  opacity: .9;
  font-weight: 400;
 }

 #about .container .banner {
   background: #444;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 190px;
 }

 #about .container .banner h2 {
   color: white;
   letter-spacing: 2px;
   font-weight: 800;
 }

 #about .container .banner p {
   color: white;
   text-align: justify;
 }

 #about .container .banner a {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
 }

#project {
  background: linear-gradient(to bottom, rgba(36, 36, 47, 0.9) 0%, rgba(36, 36, 47, .9) 100%), url('img/bg-project.jpg') no-repeat center center/cover;
  height: 100%;
  overflow: hidden;
  position: sticky;
}

#project .container .project-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#project .container .project-items h2 {
  margin-top: 2rem;
  color: white;
  letter-spacing: 2px;
  font-size: 2.5rem;
}

#project .container .project-items p {
  color: white;
  text-align: center;
  font-size: 1.1rem;
  opacity: .7;
  font-weight: 400;
}

#project .container .project-items .card-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  margin-bottom: 3rem;
}

#project .container .project-items .card-item .card {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
overflow: hidden;
}

#project .container .project-items .card-item .card h4 {
  color: white;
  text-align: center;
  font-size: 1.5rem;
}

#project .container .project-items .card-item .card p {
  color: white;
  text-align: center;
  font-size: 1.1rem;
  padding-bottom: .5rem;
}

#project .container .project-items .card-item .card ul li {
color: white;
text-align: center;
padding: .3rem;
}

#project .container .project-items .card-item .card i {
 margin-right: .75rem;
 color: #F24516;
 font-size: 2rem;
 text-align: center;
}

#project .container .project-items .card-item .card i:hover {
  color: white;
}

#service {
  overflow: hidden;
}

#service .container .service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#service .container .service-item h2 {
  margin-top: 2rem;
  letter-spacing: 2px;
  font-size: 2.5rem;
}

#service .container .service-item p {
  text-align: center;
  font-size: 1.1rem;
  opacity: .7;
  font-weight: 400;
}

#service .container .service-item .service-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

#service .container .service-item .service-wrapper .service-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 /span 2;
  align-items: center;
  justify-content: center;
  background: black;
}

#service .container .service-item .service-wrapper .service-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 /span 2;
  align-items: center;
  justify-content: center;
  background: black;
}

#service .container .service-item .service-wrapper .service-1 .voice-overs,
#service .container .service-item .service-wrapper .service-2 .sound-mixing,
#service .container .service-item .service-wrapper .service-1 .video-edit,
#service .container .service-item .service-wrapper .service-2 .track-mastering {
  color: white;
  margin: 5rem;
}


#service .container .service-item .service-wrapper .service-1 .voice-overs p,
#service .container .service-item .service-wrapper .service-1 .video-edit p,
#service .container .service-item .service-wrapper .service-2 .sound-mixing p,
#service .container .service-item .service-wrapper .service-2 .track-mastering p {
  font-size: 1rem;
  text-align: justify;
  opacity: .5;
}

#clients {
  background: linear-gradient(to bottom, rgba(36, 36, 47, 0.9) 0%, rgba(36, 36, 47, .9) 100%, #24242F), url('img/bg-project.jpg') no-repeat center center/cover;
  overflow: hidden;
  height: 450px;
}

#clients .container .client-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#clients .container .client-items h2 {
  margin-top: 2rem;
  color: white;
  letter-spacing: 2px;
  font-size: 2.5rem;
}

#clients .container .client-items p {
  color: white;
  text-align: center;
  font-size: 1.1rem;
  opacity: .7;
  font-weight: 400;
}

#clients .container .client-items .client-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-self: start;
  grid-gap: 5rem;
}

#clients .container .client-items .client-wrapper .listing li {
  list-style: none;
  margin-bottom: 1rem;
}

#clients .container .client-items .client-wrapper .listing li a {
  color: white;
  padding: 1.5rem;
  font-size: 1.3rem;
}

#book {
  background: linear-gradient(to bottom, rgba(36, 36, 47) 0%, rgba(36, 36, 47) 100%, #24242F 100%);
  overflow: hidden;
}

#book .container .contact-details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#book .container .contact-details img {
  width: 200px;
}

#book .container .contact-details .contact-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

#book .container .contact-details ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

#book .container .contact-details ul li i{
  color: white;
  transition: all 0.5s ease-in;
 }

 #book .container .contact-details ul li i:hover{
  background: -webkit-linear-gradient(#fff, #FDCA0C, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }

 #main-footer {
  background: linear-gradient(to bottom, rgba(36, 36, 47) 0%, rgba(36, 36, 47) 100%, #24242F 100%);
  overflow: hidden;
}

 .top-scroll i {
  font-size: 2rem;
  width: 1.2rem;
  color:#FDCA0C;
}
.top-scroll i{
  right: 1.2rem;
  bottom: 1.2rem;
  position: fixed;
  z-index: 1000;
}

 .top-scroll:hover i {
  opacity: .5;
}


/* ======================= Media Queries =============== */


@media(max-width:823px) and (min-width:767px){
 
  #navbar .navbar-items .listing li {
    padding-left: 10px;
    padding-right: 10px;
   }

   .showcase .showcase-items {
    height: 110vh;
   }

  .p-heading {
    font-size: 3rem
  }

  .t-heading {
    font-size: 1rem;
  }

  .s-heading {
    font-size: 1.9rem;
  }

  .showcase .showcase-items .listing li i{
    font-size: 1.2rem;
  }

  .showcase .showcase-items .listing li a{
    padding: 1rem;
  }

  .arrow {
    display: none;
  }

  #about .container .banner {
    margin: 1rem 0;
    
  }

  #clients .container .client-items .client-wrapper {
    grid-gap: 1rem;
  }

  #clients .container .client-items .client-wrapper .listing li a {
    font-size: 1rem;
  }

  #book .container .contact-details img {
    width: 150px;
  }

  #main-footer .container p {
    text-align: center;
  }

  .lead {
    font-size: .8rem;
    text-align: center;
    letter-spacing: 1px;
    padding: 1rem 0;
  }

  #book .container .contact-details ul li i{
    font-size: 1.5rem;
   }

   #book .container .contact-details ul li  a{
    padding: 1rem;
  }
}



@media(max-width:768px) and (min-width:577px){

  #navbar .navbar-items {
    flex-direction: column;
    padding: 1px .4rem;
  }

  #navbar .navbar-items .logo {
    width: 80px;
    padding-left: 0;
  }

  

/*  
  #navbar .navbar-items .listing li {
    padding-left: 0px;
    padding-right: 0px;
   }

   #navbar .navbar-items .listing  li a {
   font-size: .9rem
   } */

  .p-heading {
    font-size: 4rem
  }

  .t-heading {
    font-size: 1.2rem;
  }

  .s-heading {
    font-size: 1.9rem;
  }


  #about .container .about-items p{
    font-size: 1rem;
    opacity: 1;
  }

  #about .container .banner {
    flex-direction: column;
    padding-bottom: 1.5rem;
  }

  #about .container .banner h2 {
    text-align: center;
    font-weight: 700;
  }

  

  #clients .container .client-items .client-wrapper {
    grid-gap: 1rem;
  }

  #clients .container .client-items .client-wrapper .listing li a {
    font-size: 1rem;
  }

  .title {
    font-size: 1.2rem;
    text-align: justify;
  }

  .lead {
    font-size: .8rem;
    text-align: justify;
    letter-spacing: 1px;
    padding: 1rem 0;
  }

  #book .container .contact-details img {
    width: 150px;
  }

  #main-footer .container p {
    text-align: center;
  }
}

@media(max-width: 576px) and (min-width: 373px) {

  #navbar .navbar-items {
    flex-direction: column;
    padding:0 .4rem;
  }

  #navbar .navbar-items .logo {
    width: 83px;
    padding-left: 0;
  }

  #navbar .navbar-items .listing li {
    padding-left: 0px;
    padding-right: 0px;
   }

   #navbar .navbar-items .listing  li a {
   font-size: .7rem
   }

  .p-heading {
    font-size: 2.2rem
  }

  .t-heading {
    font-size: .8rem;
  }

  .s-heading {
    font-size: 1.7rem;
  }

  .showcase .showcase-items {
    height: 100vh;
  }

  .showcase .showcase-items .listing li i{
    font-size: 1.5rem;
  }

  .showcase .showcase-items .listing li a{
    padding: 1rem;
  }

  #about {
    padding: 2rem 0;
  }

  #about .container .about-items {
    align-items: center;
  }

  #about .container .about-items h2{
    font-size: 1.7rem;
    text-align: center;
  }

  #about .container .about-items .about-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

#about .container .about-items .about-wrapper p{
    font-size: 1rem;
    opacity: 1;
    padding-top: 1rem;
  }

  #about .container .banner {
    flex-direction: column;
    margin: 1rem 0;
    height: 250px;
  }

  #about .container .banner h2 {
    font-size: 1.7rem;
    text-align: center;
  }

  #about .container .banner p {
    text-align: center;
  }

  #project .container .project-items .card-item {
    grid-template-columns: 1fr;
  }

  #service .container .service-item .service-wrapper {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  #service .container .service-item .service-wrapper .service-1,
  #service .container .service-item .service-wrapper .service-2  {
    grid-template-columns: 1fr;
  }

  #service .container .service-item .service-wrapper .service-1 .voice-overs,
  #service .container .service-item .service-wrapper .service-2 .sound-mixing,
  #service .container .service-item .service-wrapper .service-1 .video-edit,
  #service .container .service-item .service-wrapper .service-2 .track-mastering {
  color: white;
  margin: 3rem;
  }

#clients .container .client-items .client-wrapper {
  grid-template-columns: 1fr;
  grid-gap: 0;
  max-height: 450px;
  overflow-y: scroll;
  } 

#clients .container .client-items .client-wrapper .listing li {
  margin-bottom: .8rem;
  }

#clients .container .client-items .client-wrapper .listing li a {
  padding: .5rem;
  }

  #book .container .contact-details .contact-wrapper {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 1.2rem;
    text-align: center;
  }

  .lead {
    font-size: .8rem;
    text-align: center;
    letter-spacing: 1px;
    padding: 1rem 0;
  }

  #book .container .contact-details img {
    width: 150px;
  }

  #book .container .contact-details ul li i{
    font-size: 1.5rem;
   }

   #book .container .contact-details ul li  a{
    padding: 1rem;
  }

  #main-footer .container p,
  #main-footer .container small {
    text-align: center;
    font-size: .8rem;
  }
}



@media(max-width:372px)
{
  #navbar .navbar-items {
    flex-direction: column;
    padding:0 .4rem;
  }

  #navbar .navbar-items .logo {
    width: 83px;
    padding-left: 0;
  }

  #navbar .navbar-items .listing li {
    padding-left: 0px;
    padding-right: 0px;
   }

   #navbar .navbar-items .listing  li a {
   font-size: .6rem
   }

  .p-heading {
    font-size: 2.2rem
  }

  .t-heading {
    font-size: .8rem;
  }

  .s-heading {
    font-size: 1.7rem;
  }

  .showcase .showcase-items {
    height: 100vh;
  }

  .showcase .showcase-items .listing li i{
    font-size: 1.5rem;
  }

  .showcase .showcase-items .listing li a{
    padding: 1rem;
  }

  #about {
    padding: 2rem 0;
  }

  #about .container .about-items {
    align-items: center;
  }

  #about .container .about-items h2{
    font-size: 1.7rem;
    text-align: center;
  }

  #about .container .about-items .about-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

#about .container .about-items .about-wrapper p{
    font-size: 1rem;
    opacity: 1;
    padding-top: 1rem;
  }

  #about .container .banner {
    flex-direction: column;
    margin: 1rem 0;
    height: 250px;
  }

  #about .container .banner h2 {
    font-size: 1.7rem;
    text-align: center;
  }

  #about .container .banner p {
    text-align: center;
  }

  #project .container .project-items .card-item {
    grid-template-columns: 1fr;
  }

  #service .container .service-item .service-wrapper {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  #service .container .service-item .service-wrapper .service-1,
  #service .container .service-item .service-wrapper .service-2  {
    grid-template-columns: 1fr;
  }

  #service .container .service-item .service-wrapper .service-1 .voice-overs,
  #service .container .service-item .service-wrapper .service-2 .sound-mixing,
  #service .container .service-item .service-wrapper .service-1 .video-edit,
  #service .container .service-item .service-wrapper .service-2 .track-mastering {
  color: white;
  margin: 3rem;
  }

#clients .container .client-items .client-wrapper {
  grid-template-columns: 1fr;
  grid-gap: 0;
  max-height: 450px;
  overflow-y: scroll;
  } 

#clients .container .client-items .client-wrapper .listing li {
  margin-bottom: .8rem;
  }

#clients .container .client-items .client-wrapper .listing li a {
  padding: .5rem;
  }

  #book .container .contact-details .contact-wrapper {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 1.2rem;
    text-align: center;
  }

  .lead {
    font-size: .8rem;
    text-align: center;
    letter-spacing: 1px;
    padding: 1rem 0;
  }

  #book .container .contact-details img {
    width: 150px;
  }

  #book .container .contact-details ul li i{
    font-size: 1.5rem;
   }

   #book .container .contact-details ul li  a{
    padding: 1rem;
  }

  #main-footer .container p,
  #main-footer .container small {
    text-align: center;
    font-size: .8rem;
  }
}



















 



